.
├── Archive.zip
├── app
│   ├── bootstrap.php
│   ├── config.php
│   ├── database.php
│   ├── functions
│   │   └── track_hit.php
│   ├── helpers.php
│   ├── includes
│   │   ├── boot.php
│   │   ├── bootstrap.php
│   │   └── layout.php
│   └── tools
│       └── cleanup_tokens.php
├── composer.json
├── composer.lock
├── includes
│   ├── admin_auth.php
│   ├── admin_footer.php
│   ├── admin_header.php
│   ├── auth.php
│   ├── db.php
│   ├── footer.php
│   ├── header.php
│   ├── lang.php
│   ├── mailer.php
│   └── migrations.sql
├── public
│   ├── admin
│   │   ├── admins.php
│   │   ├── dashboard.php
│   │   ├── impersonate.php
│   │   ├── links.php
│   │   ├── login.php
│   │   ├── logout.php
│   │   ├── logs.php
│   │   ├── send_reset.php
│   │   ├── settings.php
│   │   ├── stop_impersonate.php
│   │   ├── user_edit.php
│   │   ├── user_update.php
│   │   └── users.php
│   ├── admin.zip
│   ├── assets
│   │   ├── css
│   │   │   ├── app.css
│   │   │   ├── app.css.map
│   │   │   ├── app.min.css
│   │   │   └── app.min.css.map
│   │   ├── js
│   │   │   └── qrcode.min.js
│   │   └── scss
│   │       ├── _base.scss
│   │       ├── _components.scss
│   │       ├── _forms.scss
│   │       ├── _layout.scss
│   │       ├── _mixins.scss
│   │       ├── _stats.scss
│   │       ├── _tables.scss
│   │       ├── _variables.scss
│   │       ├── _visits.scss
│   │       ├── app.min.css
│   │       ├── app.min.css.map
│   │       └── app.scss
│   ├── change_password.php
│   ├── dashboard.php
│   ├── db-test.php
│   ├── do_login.php
│   ├── forgot.php
│   ├── help.php
│   ├── img
│   │   ├── logo.svg
│   │   └── qr-placeholder.png
│   ├── inc
│   │   ├── auth.php
│   │   └── db.php
│   ├── index.php
│   ├── link_edit.php
│   ├── link_stats.php
│   ├── link_visits.php
│   ├── login.php
│   ├── logout.php
│   ├── mail_test.php
│   ├── partials
│   │   ├── landing_footer.php
│   │   └── landing_header.php
│   ├── privacy.php
│   ├── profile_edit.php
│   ├── qr
│   │   ├── delete.php
│   │   ├── index.php
│   │   ├── new.php
│   │   ├── qr.php
│   │   ├── save.php
│   │   └── view.php
│   ├── qr.php
│   ├── r
│   │   └── index.php
│   ├── r.php
│   ├── register.php
│   ├── reset.php
│   ├── templates.php
│   ├── terms.php
│   ├── u
│   │   └── index.php
│   ├── u.php
│   └── uploads
│       └── branding
│           ├── favicon-1755012127.webp
│           └── logo-1755012121.webp
├── public.zip
├── storage
│   └── logs
│       ├── mail.log
│       └── reset_boot.log
├── structure.txt
├── uploads
│   ├── avatars
│   │   ├── avatar_0_1755020830.png
│   │   ├── avatar_0_1755023761.png
│   │   ├── avatar_10_1755027532.png
│   │   ├── avatar_1_1755198343.png
│   │   ├── avatar_2_1754935539.png
│   │   ├── avatar_2_1754970769.png
│   │   ├── avatar_2_1754970784.png
│   │   └── avatar_3_1754973050.png
│   └── branding
└── vendor
    ├── autoload.php
    ├── composer
    │   ├── ClassLoader.php
    │   ├── InstalledVersions.php
    │   ├── LICENSE
    │   ├── autoload_classmap.php
    │   ├── autoload_namespaces.php
    │   ├── autoload_psr4.php
    │   ├── autoload_real.php
    │   ├── autoload_static.php
    │   ├── installed.json
    │   ├── installed.php
    │   └── platform_check.php
    └── phpmailer
        └── phpmailer
            ├── COMMITMENT
            ├── LICENSE
            ├── README.md
            ├── SECURITY.md
            ├── SMTPUTF8.md
            ├── VERSION
            ├── composer.json
            ├── get_oauth_token.php
            ├── language
            └── src

31 directories, 123 files
